In [28]:
import pandas as pd
import numpy as np

In [29]:
#create DataFrame
df = pd.read_csv('movies.csv')
print(df)

                                  Film    Genre            Lead Studio  \
0           Zack and Miri Make a Porno  Romance  The Weinstein Company
1                      Youth in Revolt   Comedy  The Weinstein Company
2   You Will Meet a Tall Dark Stranger   Comedy            Independent
3                         When in Rome   Comedy                 Disney
4                What Happens in Vegas   Comedy                    Fox
..                                 ...      ...                    ...
72                 Across the Universe  romance            Independent
73                       A Serious Man    Drama              Universal
74                  A Dangerous Method    Drama            Independent
75                          27 Dresses   Comedy                    Fox
76                (500) Days of Summer   comedy                    Fox

    Audience score %  Profitability  Rotten Tomatoes % Worldwide Gross  Year
0                 70       1.747542                 64         $41.94   2008
1                 52       1.090000                 68         $19.62   2010
2                 35       1.211818                 43         $26.66   2010
3                 44       0.000000                 15         $43.04   2010
4                 72       6.267647                 28        $219.37   2008
..               ...            ...                ...             ...   ...
72                84       0.652603                 54         $29.37   2007
73                64       4.382857                 89         $30.68   2009
74                89       0.448645                 79          $8.97   2011
75                71       5.343622                 40        $160.31   2008
76                81       8.096000                 87         $60.72   2009

[77 rows x 8 columns]

In [30]:
df['Film']

0             Zack and Miri Make a Porno
1                        Youth in Revolt
2     You Will Meet a Tall Dark Stranger
3                           When in Rome
4                  What Happens in Vegas
                     ...
72                   Across the Universe
73                         A Serious Man
74                    A Dangerous Method
75                            27 Dresses
76                  (500) Days of Summer
Name: Film, Length: 77, dtype: object

In [31]:
df.index

RangeIndex(start=0, stop=77, step=1)

In [37]:
df2 = pd.DataFrame([('Youth in Revolt ','Comedy'),("When in Rome","Comedy"),('Revolt ','horror'),("Rome","romantic"),], columns=['film', "profession"])

In [38]:
df2

               film profession
0  Youth in Revolt      Comedy
1      When in Rome     Comedy
2           Revolt      horror
3              Rome   romantic

In [40]:
df2.index = ['a','b','c','d']

In [41]:
df2

               film profession
a  Youth in Revolt      Comedy
b      When in Rome     Comedy
c           Revolt      horror
d              Rome   romantic

In [42]:
df2[['film','profession']]

               film profession
a  Youth in Revolt      Comedy
b      When in Rome     Comedy
c           Revolt      horror
d              Rome   romantic

In [43]:
df2.dtypes

film          object
profession    object
dtype: object

In [44]:
data = df2['film']
print(data, type(data))

a    Youth in Revolt
b        When in Rome
c             Revolt
d                Rome
Name: film, dtype: object <class 'pandas.core.series.Series'>

In [45]:
lst = [3,4,5]
print(type(lst) == "<class 'list'>")

False

In [46]:
#Index with rows
# df2.loc(r,c)
df2.loc['a':'z']

               film profession
a  Youth in Revolt      Comedy
b      When in Rome     Comedy
c           Revolt      horror
d              Rome   romantic

In [47]:
df2.loc['a':'z']

               film profession
a  Youth in Revolt      Comedy
b      When in Rome     Comedy
c           Revolt      horror
d              Rome   romantic

In [57]:
df2.loc['a':'c','film':'profession']

               film profession
a  Youth in Revolt      Comedy
b      When in Rome     Comedy
c           Revolt      horror

In [59]:
#boolean indexing
df2.loc[[True, False,True, False]]

               film profession
a  Youth in Revolt      Comedy
c           Revolt      horror

In [60]:
#boolean indexing
df2.loc[[True, False,True, False], [False, True]]

  profession
a     Comedy
c     horror

In [61]:
df3 = pd.DataFrame([('Youth in Revolt ','Comedy',2008),("When in Rome","Comedy",2006),('Revolt ','horror',2007),("Rome","romantic",2005),], columns=['film', "profession","year"])

In [63]:
df3.loc[df3['year']<2007,['film','profession']]

           film profession
1  When in Rome     Comedy
3          Rome   romantic

In [66]:
df3.loc[(df3['year']<2007) & (df3['year'] > 2005 ),['film','profession']]

           film profession  year
1  When in Rome     Comedy  2006

In [69]:
#Iteration over the dataframe
for i in df: #will give the column
    print(i)

Film
Genre
Lead Studio
Audience score %
Profitability
Rotten Tomatoes %
Worldwide Gross
Year

In [72]:
len(df3) #no of rows

4

In [75]:
for i in df3.iterrows():
    print(i[1])

film          Youth in Revolt
profession              Comedy
year                      2008
Name: 0, dtype: object
film          When in Rome
profession          Comedy
year                  2006
Name: 1, dtype: object
film          Revolt
profession     horror
year             2007
Name: 2, dtype: object
film              Rome
profession    romantic
year              2005
Name: 3, dtype: object

In [80]:
for i in df.iterrows():
    print(i[1])

Film                 Zack and Miri Make a Porno
Genre                                   Romance
Lead Studio               The Weinstein Company
Audience score %                             70
Profitability                          1.747542
Rotten Tomatoes %                            64
Worldwide Gross                         $41.94
Year                                       2008
Name: 0, dtype: object
Film                       Youth in Revolt
Genre                               Comedy
Lead Studio          The Weinstein Company
Audience score %                        52
Profitability                         1.09
Rotten Tomatoes %                       68
Worldwide Gross                    $19.62
Year                                  2010
Name: 1, dtype: object
Film                 You Will Meet a Tall Dark Stranger
Genre                                            Comedy
Lead Studio                                 Independent
Audience score %                                     35
Profitability                                  1.211818
Rotten Tomatoes %                                    43
Worldwide Gross                                 $26.66
Year                                               2010
Name: 2, dtype: object
Film                 When in Rome
Genre                      Comedy
Lead Studio                Disney
Audience score %               44
Profitability                 0.0
Rotten Tomatoes %              15
Worldwide Gross           $43.04
Year                         2010
Name: 3, dtype: object
Film                 What Happens in Vegas
Genre                               Comedy
Lead Studio                            Fox
Audience score %                        72
Profitability                     6.267647
Rotten Tomatoes %                       28
Worldwide Gross                   $219.37
Year                                  2008
Name: 4, dtype: object
Film                 Water For Elephants
Genre                              Drama
Lead Studio             20th Century Fox
Audience score %                      72
Profitability                   3.081421
Rotten Tomatoes %                     60
Worldwide Gross                 $117.09
Year                                2011
Name: 5, dtype: object
Film                    WALL-E
Genre                Animation
Lead Studio             Disney
Audience score %            89
Profitability         2.896019
Rotten Tomatoes %           96
Worldwide Gross       $521.28
Year                      2008
Name: 6, dtype: object
Film                    Waitress
Genre                    Romance
Lead Studio          Independent
Audience score %              67
Profitability          11.089742
Rotten Tomatoes %             89
Worldwide Gross          $22.18
Year                        2007
Name: 7, dtype: object
Film                 Waiting For Forever
Genre                            Romance
Lead Studio                  Independent
Audience score %                      53
Profitability                      0.005
Rotten Tomatoes %                      6
Worldwide Gross                   $0.03
Year                                2011
Name: 8, dtype: object
Film                 Valentine's Day
Genre                         Comedy
Lead Studio             Warner Bros.
Audience score %                  54
Profitability               4.184038
Rotten Tomatoes %                 17
Worldwide Gross             $217.57
Year                            2010
Name: 9, dtype: object
Film                 Tyler Perry's Why Did I get Married
Genre                                            Romance
Lead Studio                                  Independent
Audience score %                                      47
Profitability                                   3.724192
Rotten Tomatoes %                                     46
Worldwide Gross                                  $55.86
Year                                                2007
Name: 10, dtype: object
Film                 Twilight: Breaking Dawn
Genre                                Romance
Lead Studio                      Independent
Audience score %                          68
Profitability                       6.383364
Rotten Tomatoes %                         26
Worldwide Gross                     $702.17
Year                                    2011
Name: 11, dtype: object
Film                  Twilight
Genre                  Romance
Lead Studio             Summit
Audience score %            82
Profitability        10.180027
Rotten Tomatoes %           49
Worldwide Gross       $376.66
Year                      2008
Name: 12, dtype: object
Film                 The Ugly Truth
Genre                        Comedy
Lead Studio             Independent
Audience score %                 68
Profitability              5.402632
Rotten Tomatoes %                14
Worldwide Gross            $205.30
Year                           2009
Name: 13, dtype: object
Film                 The Twilight Saga: New Moon
Genre                                      Drama
Lead Studio                               Summit
Audience score %                              78
Profitability                            14.1964
Rotten Tomatoes %                             27
Worldwide Gross                         $709.82
Year                                        2009
Name: 14, dtype: object
Film                 The Time Traveler's Wife
Genre                                   Drama
Lead Studio                         Paramount
Audience score %                           65
Profitability                        2.598205
Rotten Tomatoes %                          38
Worldwide Gross                      $101.33
Year                                     2009
Name: 15, dtype: object
Film                 The Proposal
Genre                      Comedy
Lead Studio                Disney
Audience score %               74
Profitability              7.8675
Rotten Tomatoes %              43
Worldwide Gross          $314.70
Year                         2009
Name: 16, dtype: object
Film                 The Invention of Lying
Genre                                Comedy
Lead Studio                    Warner Bros.
Audience score %                         47
Profitability                      1.751351
Rotten Tomatoes %                        56
Worldwide Gross                     $32.40
Year                                   2009
Name: 17, dtype: object
Film                 The Heartbreak Kid
Genre                            Comedy
Lead Studio                   Paramount
Audience score %                     41
Profitability                  2.129444
Rotten Tomatoes %                    30
Worldwide Gross                $127.77
Year                               2007
Name: 18, dtype: object
Film                 The Duchess
Genre                      Drama
Lead Studio            Paramount
Audience score %              68
Profitability            3.20785
Rotten Tomatoes %             60
Worldwide Gross          $43.31
Year                        2008
Name: 19, dtype: object
Film                 The Curious Case of Benjamin Button
Genre                                            Fantasy
Lead Studio                                 Warner Bros.
Audience score %                                      81
Profitability                                   1.783944
Rotten Tomatoes %                                     73
Worldwide Gross                                 $285.43
Year                                                2008
Name: 20, dtype: object
Film                 The Back-up Plan
Genre                          Comedy
Lead Studio                       CBS
Audience score %                   47
Profitability                2.202571
Rotten Tomatoes %                  20
Worldwide Gross               $77.09
Year                             2010
Name: 21, dtype: object
Film                   Tangled
Genre                Animation
Lead Studio             Disney
Audience score %            88
Profitability         1.365692
Rotten Tomatoes %           89
Worldwide Gross       $355.01
Year                      2010
Name: 22, dtype: object
Film                 Something Borrowed
Genre                           Romance
Lead Studio                 Independent
Audience score %                     48
Profitability                  1.719514
Rotten Tomatoes %                    15
Worldwide Gross                 $60.18
Year                               2011
Name: 23, dtype: object
Film                 She's Out of My League
Genre                                Comedy
Lead Studio                       Paramount
Audience score %                         60
Profitability                        2.4405
Rotten Tomatoes %                        57
Worldwide Gross                     $48.81
Year                                   2010
Name: 24, dtype: object
Film                 Sex and the City Two
Genre                              Comedy
Lead Studio                  Warner Bros.
Audience score %                       49
Profitability                      2.8835
Rotten Tomatoes %                      15
Worldwide Gross                  $288.35
Year                                 2010
Name: 25, dtype: object
Film                 Sex and the City 2
Genre                            Comedy
Lead Studio                Warner Bros.
Audience score %                     49
Profitability                    2.8835
Rotten Tomatoes %                    15
Worldwide Gross                $288.35
Year                               2010
Name: 26, dtype: object
Film                 Sex and the City
Genre                          Comedy
Lead Studio              Warner Bros.
Audience score %                   81
Profitability                7.221796
Rotten Tomatoes %                  49
Worldwide Gross              $415.25
Year                             2008
Name: 27, dtype: object
Film                 Remember Me
Genre                      Drama
Lead Studio               Summit
Audience score %              70
Profitability            3.49125
Rotten Tomatoes %             28
Worldwide Gross          $55.86
Year                        2010
Name: 28, dtype: object
Film                 Rachel Getting Married
Genre                                 Drama
Lead Studio                     Independent
Audience score %                         61
Profitability                      1.384167
Rotten Tomatoes %                        85
Worldwide Gross                     $16.61
Year                                   2008
Name: 29, dtype: object
Film                 Penelope
Genre                  Comedy
Lead Studio            Summit
Audience score %           74
Profitability          1.3828
Rotten Tomatoes %          52
Worldwide Gross       $20.74
Year                     2008
Name: 30, dtype: object
Film                 P.S. I Love You
Genre                        Romance
Lead Studio              Independent
Audience score %                  82
Profitability               5.103117
Rotten Tomatoes %                 21
Worldwide Gross             $153.09
Year                            2007
Name: 31, dtype: object
Film                 Over Her Dead Body
Genre                            Comedy
Lead Studio                    New Line
Audience score %                     47
Profitability                     2.071
Rotten Tomatoes %                    15
Worldwide Gross                 $20.71
Year                               2008
Name: 32, dtype: object
Film                 Our Family Wedding
Genre                            Comedy
Lead Studio                 Independent
Audience score %                     49
Profitability                       0.0
Rotten Tomatoes %                    14
Worldwide Gross                 $21.37
Year                               2010
Name: 33, dtype: object
Film                     One Day
Genre                    Romance
Lead Studio          Independent
Audience score %              54
Profitability           3.682733
Rotten Tomatoes %             37
Worldwide Gross          $55.24
Year                        2011
Name: 34, dtype: object
Film                 Not Easily Broken
Genre                            Drama
Lead Studio                Independent
Audience score %                    66
Profitability                     2.14
Rotten Tomatoes %                   34
Worldwide Gross                $10.70
Year                              2009
Name: 35, dtype: object
Film                 No Reservations
Genre                         Comedy
Lead Studio             Warner Bros.
Audience score %                  64
Profitability                3.30718
Rotten Tomatoes %                 39
Worldwide Gross              $92.60
Year                            2007
Name: 36, dtype: object
Film                 Nick and Norah's Infinite Playlist
Genre                                            Comedy
Lead Studio                                        Sony
Audience score %                                     67
Profitability                                  3.352729
Rotten Tomatoes %                                    73
Worldwide Gross                                 $33.53
Year                                               2008
Name: 37, dtype: object
Film                 New Year's Eve
Genre                       Romance
Lead Studio            Warner Bros.
Audience score %                 48
Profitability              2.536429
Rotten Tomatoes %                 8
Worldwide Gross            $142.04
Year                           2011
Name: 38, dtype: object
Film                  My Week with Marilyn
Genre                                Drama
Lead Studio          The Weinstein Company
Audience score %                        84
Profitability                       0.8258
Rotten Tomatoes %                       83
Worldwide Gross                     $8.26
Year                                  2011
Name: 39, dtype: object
Film                 Music and Lyrics
Genre                         Romance
Lead Studio              Warner Bros.
Audience score %                   70
Profitability                3.647411
Rotten Tomatoes %                  63
Worldwide Gross              $145.90
Year                             2007
Name: 40, dtype: object
Film                      Monte Carlo
Genre                         Romance
Lead Studio          20th Century Fox
Audience score %                   50
Profitability                  1.9832
Rotten Tomatoes %                  38
Worldwide Gross               $39.66
Year                             2011
Name: 41, dtype: object
Film                 Miss Pettigrew Lives for a Day
Genre                                        Comedy
Lead Studio                             Independent
Audience score %                                 70
Profitability                              0.252895
Rotten Tomatoes %                                78
Worldwide Gross                             $15.17
Year                                           2008
Name: 42, dtype: object
Film                 Midnight in Paris
Genre                          Romence
Lead Studio                       Sony
Audience score %                    84
Profitability                 8.744706
Rotten Tomatoes %                   93
Worldwide Gross               $148.66
Year                              2011
Name: 43, dtype: object
Film                 Marley and Me
Genre                       Comedy
Lead Studio                    Fox
Audience score %                77
Profitability             3.746782
Rotten Tomatoes %               63
Worldwide Gross           $206.07
Year                          2008
Name: 44, dtype: object
Film                 Mamma Mia!
Genre                    Comedy
Lead Studio           Universal
Audience score %             76
Profitability          9.234454
Rotten Tomatoes %            53
Worldwide Gross        $609.47
Year                       2008
Name: 45, dtype: object
Film                 Mamma Mia!
Genre                    Comedy
Lead Studio           Universal
Audience score %             76
Profitability          9.234454
Rotten Tomatoes %            53
Worldwide Gross        $609.47
Year                       2008
Name: 46, dtype: object
Film                 Made of Honor
Genre                        Comdy
Lead Studio                   Sony
Audience score %                61
Profitability             2.649068
Rotten Tomatoes %               13
Worldwide Gross           $105.96
Year                          2008
Name: 47, dtype: object
Film                 Love Happens
Genre                       Drama
Lead Studio             Universal
Audience score %               40
Profitability            2.004444
Rotten Tomatoes %              18
Worldwide Gross           $36.08
Year                         2009
Name: 48, dtype: object
Film                 Love & Other Drugs
Genre                            Comedy
Lead Studio                         Fox
Audience score %                     55
Profitability                  1.817667
Rotten Tomatoes %                    48
Worldwide Gross                 $54.53
Year                               2010
Name: 49, dtype: object
Film                 Life as We Know It
Genre                            Comedy
Lead Studio                 Independent
Audience score %                     62
Profitability                  2.530526
Rotten Tomatoes %                    28
Worldwide Gross                 $96.16
Year                               2010
Name: 50, dtype: object
Film                 License to Wed
Genre                        Comedy
Lead Studio            Warner Bros.
Audience score %                 55
Profitability              1.980206
Rotten Tomatoes %                 8
Worldwide Gross             $69.31
Year                           2007
Name: 51, dtype: object
Film                 Letters to Juliet
Genre                           Comedy
Lead Studio                     Summit
Audience score %                    62
Profitability                 2.639333
Rotten Tomatoes %                   40
Worldwide Gross                $79.18
Year                              2010
Name: 52, dtype: object
Film                 Leap Year
Genre                   Comedy
Lead Studio          Universal
Audience score %            49
Profitability         1.715263
Rotten Tomatoes %           21
Worldwide Gross        $32.59
Year                      2010
Name: 53, dtype: object
Film                 Knocked Up
Genre                    Comedy
Lead Studio           Universal
Audience score %             83
Profitability          6.636402
Rotten Tomatoes %            91
Worldwide Gross           $219
Year                       2007
Name: 54, dtype: object
Film                   Killers
Genre                   Action
Lead Studio          Lionsgate
Audience score %            45
Profitability         1.245333
Rotten Tomatoes %           11
Worldwide Gross        $93.40
Year                      2010
Name: 55, dtype: object
Film                 Just Wright
Genre                     Comedy
Lead Studio                  Fox
Audience score %              58
Profitability           1.797417
Rotten Tomatoes %             45
Worldwide Gross          $21.57
Year                        2010
Name: 56, dtype: object
Film                 Jane Eyre
Genre                  Romance
Lead Studio          Universal
Audience score %            77
Profitability              0.0
Rotten Tomatoes %           85
Worldwide Gross        $30.15
Year                      2011
Name: 57, dtype: object
Film                 It's Complicated
Genre                          Comedy
Lead Studio                 Universal
Audience score %                   63
Profitability                2.642353
Rotten Tomatoes %                  56
Worldwide Gross              $224.60
Year                             2009
Name: 58, dtype: object
Film                 I Love You Phillip Morris
Genre                                   Comedy
Lead Studio                        Independent
Audience score %                            57

In [84]:
for i in df3.iterrows():
    print(i,type(i))
    break

(0, film          Youth in Revolt
profession              Comedy
year                      2008
Name: 0, dtype: object) <class 'tuple'>

In [86]:
for i in df3.iterrows():
    print(type(i[0]))
    break

<class 'int'>

In [89]:
for index, data in df3.iterrows():
    print(index)

0
1
2
3

In [91]:
for index, data in df3.iterrows():
    print(data)

film          Youth in Revolt
profession              Comedy
year                      2008
Name: 0, dtype: object
film          When in Rome
profession          Comedy
year                  2006
Name: 1, dtype: object
film          Revolt
profession     horror
year             2007
Name: 2, dtype: object
film              Rome
profession    romantic
year              2005
Name: 3, dtype: object